@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro/fonts/MyriadPro-Regular.eot');
    src: url('MyriadPro/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('MyriadPro/fonts/MyriadPro-Regular.woff2') format('woff2'),
         url('MyriadPro/fonts/MyriadPro-Regular.woff') format('woff'),
         url('MyriadPro/fonts/MyriadPro-Regular.ttf')  format('truetype'),
         url('MyriadPro/fonts/MyriadPro-Regular.svg#Myriad Pro') format('svg');
}

@font-face {
    font-family: 'DINRegular';
    src: url('DINRegular/fonts/DINRegular.eot');
    src: url('DINRegular/fonts/DINRegular.eot?#iefix') format('embedded-opentype'),
         url('DINRegular/fonts/DINRegular.woff2') format('woff2'),
         url('DINRegular/fonts/DINRegular.woff') format('woff'),
         url('DINRegular/fonts/DINRegular.ttf')  format('truetype'),
         url('DINRegular/fonts/DINRegular.svg#DIN') format('svg');
}

@font-face {
    font-family: 'DINMedium';
    src: url('DINMedium/fonts/DINMedium.eot');
    src: url('DINMedium/fonts/DINMedium.eot?#iefix') format('embedded-opentype'),
         url('DINMedium/fonts/DINMedium.woff2') format('woff2'),
         url('DINMedium/fonts/DINMedium.woff') format('woff'),
         url('DINMedium/fonts/DINMedium.ttf')  format('truetype'),
         url('DINMedium/fonts/DINMedium.svg#DIN') format('svg');
}

@font-face {
    font-family: 'DDINBlackIN';
    src: url('DINBlack/fonts/DINBlackAlternate.eot');
    src: url('DINBlack/fonts/DINBlackAlternate.eot?#iefix') format('embedded-opentype'),
         url('DINBlack/fonts/DINBlackAlternate.woff2') format('woff2'),
         url('DINBlack/fonts/DINBlackAlternate.woff') format('woff'),
         url('DINBlack/fonts/DINBlackAlternate.ttf')  format('truetype'),
         url('DINBlack/fonts/DINBlackAlternate.svg#DIN') format('svg');
}